<mjml>
  <mj-include path="./templates/head.mjml">
  <mj-body width="610px">
    <mj-section vertical-align="middle" full-width="full-width" background-color="#FFF4DF">
      <mj-column width="50%" vertical-align="middle">
        <mj-image src="./images/mvp_logo.png" alt="MVP Logo" padding-bottom="25px" padding-top="25px"></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-image src="./images/event_image_container.png" alt="Event image" padding-bottom="15px" padding-top="15px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#FFE085">
      <mj-section>
        <mj-column background-color="#FFE085" full-width="full-width">
          <mj-text padding-top="10px" padding-left="15px" padding-right="15px">Dear <span style="color:#FF00EB">[first name, Last name],</span></mj-text>
          <mj-text padding-bottom="0" padding-left="15px" padding-right="15px" padding-bottom="20px">You are invited to a very special event with MVP: Momentum and Value for People of Color! At <span style="color:#FF00EB">[event name]</span>, we will keep up our momentum by <span style="color:#FF00EB">[hosting a variety of fun activities]</span> and <span style="color:#FF00EB">[recognizing our generous donors]</span>. Please join us for an inspiring <span style="color:#FF00EB">[day/night]</span> as we help create equity and access to opportunity for young people of color!</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-left="35px" padding-right="35px">
        <mj-group background-color="#FFF4DF" >
          <mj-column background-color="#FFF4DF" border="3px solid black" css-class="rounded">
            <mj-text color="#142D51" font-size="16px">Presented by Katherine Mason, MSN, APRN, PNP-PC, CPHON</mj-text>
            <mj-social font-size="14px" icon-size="30px" mode="horizontal" align="left" padding="0" text-padding="0 5px">
            <mj-social-element src="./images/calendar-icon.png" icon-size="50%">Friday, September 22, 2023</mj-social-element>
            </mj-social>
            <mj-social font-size="14px" icon-size="30px" mode="horizontal" align="left" padding="0" text-padding="0 5px">
            <mj-social-element src="./images/time-icon.png" icon-size="50%">7:10 <span style="font-variant:all-small-caps;">AM</span> – 7:40 <span style="font-variant:all-small-caps;">AM</span> ET</mj-social-element>
            </mj-social>
            <mj-social font-size="14px" icon-size="30px" mode="horizontal" align="left" padding="0" text-padding="0 5px">
            <mj-social-element src="./images/location-icon.png" icon-size="50%"><strong>Location:</strong></mj-social-element>
            </mj-social>
            <mj-button href="#" background-color="#1E143E" color="white" align="center" padding-left="0" width="180px" font-weight="bold" border-radius="8px">Register now &#8250;</mj-button>
          </mj-column>
        </mj-group>
    </mj-section> 
    <mj-section>
      <mj-column background-color="#FFE085" full-width="full-width">
        <mj-text padding-top="15px" font-size="15px" padding-left="15px" padding-right="15px">We understand that you may not be able to participate, but if you are interested, you can become an event sponsor or donate to MVP.</mj-text>
          <mj-button href="#" background-color="#1E143E" color="white" align="center" padding-left="0" width="180px" font-weight="bold" border-radius="8px">Donate &#8250;</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="./templates/footer.mjml">
  </mj-body>
</mjml>