<mj-head>
  <mj-title>{{title}}</mj-title>
  <mj-preview>{{title}}</mj-preview>
  <mj-breakpoint width="609px" />
  <mj-attributes>
    <mj-all font-family="roboto" ico-font-family="roboto" font-size="15px" color="#1E143E" line-height="20px" />
    <mj-section padding="0" />
    <mj-image padding="0" />
    <mj-column padding="20px 25px" />
    <mj-wrapper padding="0" />
    <mj-text padding="0 0 15px" padding-top="0" padding-bottom="15px" padding-left="0" padding-right="0" />
  </mj-attributes>
  <mj-html-attributes>
    <mj-selector path=".list table table">
      <mj-html-attribute name="role">list</mj-html-attribute>
    </mj-selector>
    <mj-selector path=".list table table > tbody">
      <mj-html-attribute name="role">presentation</mj-html-attribute>
    </mj-selector>
  </mj-html-attributes>
  <mj-style inline="inline">.rounded > table { border-collapse:separate; border-radius: 50px; }
  </mj-style>
  <mj-style>
    html, body {
      min-width: 375px!important;
    }
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      margin: auto;
  </mj-style>
</mj-head>