<mj-head>
  <mj-title>{{title}}</mj-title>
  <mj-preview>{{title}}</mj-preview>
  <mj-breakpoint width="599px" />
  <mj-attributes>
    <mj-all font-family="arial" ico-font-family="arial" font-size="15px" color="#555555" line-height="18px" />
    <mj-section padding="0" />
    <mj-image padding="0" />
    <mj-column padding="25px" />
    <mj-wrapper padding="0 50px" />
    <mj-text padding="0 0 15px" padding-top="0" padding-bottom="15px" padding-left="0" padding-right="0" />
  </mj-attributes>
  <mj-html-attributes>
    <mj-selector path=".list table table">
      <mj-html-attribute name="role">list</mj-html-attribute>
    </mj-selector>
    <mj-selector path=".list table table > tbody">
      <mj-html-attribute name="role">presentation</mj-html-attribute>
    </mj-selector>
  </mj-html-attributes>
  <mj-style inline="inline">
  </mj-style>
  <mj-style>
    html, body {
      min-width: 375px!important;
    }
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      max-width: 600px;
      margin: auto;
    }
  </mj-style>
</mj-head>