<mj-head>
  <mj-title>{{title}}</mj-title>
  <mj-preview>{{title}}</mj-preview>
  <mj-breakpoint width="599px" />
  <mj-font name="roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400" />
  <mj-attributes>
    <mj-all font-family="roboto, arial" ico-font-family="roboto, arial" font-size="15px" color="#1E143E" line-height="20px" />
    <mj-section padding="0" />
    <mj-image padding="0" />
    <mj-column padding="10px 0px" />
    <mj-wrapper padding="0" />
    <mj-text padding-top="0" padding-bottom="15px" padding-left="0" padding-right="0" />
  </mj-attributes>
  <mj-html-attributes>
    <mj-selector path=".list table table">
      <mj-html-attribute name="role">list</mj-html-attribute>
    </mj-selector>
    <mj-selector path=".list table table > tbody">
      <mj-html-attribute name="role">presentation</mj-html-attribute>
    </mj-selector>
  </mj-html-attributes>
  <mj-style inline="inline">
    .rounded-top { border-collapse: separate; border-right: 3px solid #FF8020; border-top: 3px solid #FF8020; border-left: 3px solid #FF8020; background-color: #FFF4DF; }
    .rounded { border-collapse: separate; border: 3px solid #FF8020; background-color: #FFF4DF; }
    .rounded-mid { border-collapse: separate; border-left: 3px solid #FF8020; border-right: 3px solid #FF8020; background-color: #FFF4DF; }
    .rounded-bottom { border-collapse: separate; border-bottom: 3px solid #FF8020; border-left: 3px solid #FF8020; border-right: 3px solid #FF8020; background-color: #FFF4DF; }
  </mj-style>
  <mj-style>
    html, body {
      min-width: 325px!important;
    }
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      margin: auto;
    }
    @media screen and (max-width: 599px) {
      .logo-top { padding-right: 0px!important; }
      .mj-column-per-39 { width: 25%!important; }
      .mj-column-per-31 { width: 65%!important; }
    }
  </mj-style>
</mj-head>